# Internship2025

./: Internship2025.sln  README.md  et --hard c60a0eaq  sqlQueries.sql
CalculatorApp/: Form1.Designer.cs  Form1.cs
ClassLibrary1/: Class1.cs
ConsoleApp/: ATMpinCodeValidation.cs  AWeekAfter.cs  ArrayOfMultiples.cs  Challenges.cs  ConsoleApp.csproj  EqualityCheck.cs  FindTheBomb.cs  IndexOfCapitals.cs  LargestNumberInArrays.cs  ListExample.cs  PhoneNumberValidator.cs  Program.cs  ReverseAndNot.cs  SumOfTwoNumber.cs  SumOfTwoSmallestNumber.cs
ConsoleApp/Feb10/: CountAll.cs  CountVowels.cs  ExtensionsMethod.cs  PartialClassExample.cs  PartialClassExample1.cs
ConsoleApp/Feb11/: Encapsulation.cs  InterfaceClassWork.cs  InterfaceClassWork1.cs
ConsoleApp/Feb12/: LINQExample.cs
ConsoleApp/Feb19/: CRUDApplication.cs
ConsoleApp/Feb2/: AsynchronousProgramming.cs  MethodOverloading.cs  MethodOverriding.cs  ReverseTheCase.cs  SortDescending.cs
ConsoleApp/Feb20/: BankApp.cs
ConsoleApp/Feb23/: AppDbContext.cs  CRUDEntity.cs  Product.cs
ConsoleApp/Feb3/: BankAccount.cs  Product.cs
ConsoleApp/Feb4/: AccessModifiers.cs  AnotherAssembly.cs  FileHandlingRead.cs  FileHandlingWrite.cs  OneAssembly.cs  ProtectedPrivateDemo.cs
ConsoleApp/Feb6/: Person.cs
ConsoleApp/Feb7/: AccesingBaseClassMethods.cs  AccessingBaseClassFields.cs  AccessingBaseClassProperties.cs  baseKeywordDemo.cs
ConsoleApp/Feb8/: AbstractClassExample.cs  DeserializationConcept.cs  SerializationConcept.cs  StudentManagementSystem.cs
ConsoleApp/Jan29/: BasicExceptionHandling.cs  ExceptionHandeling.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs
ConsoleApp/Jan30/: AbstractClassDemo.cs  BasicInheritance.cs  InterfaceExample.cs  MultilevelInheritance.cs  RotateAList.cs  Student.cs
ConsoleApp/Migrations/: 20250224041746_Product-tbl created.Designer.cs  20250224041746_Product-tbl created.cs  AppDbContextModelSnapshot.cs
ContactUsForm/: Form1.Designer.cs  Form1.cs  (+1 more)
DataDashboardApp/: DataDashboardApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataDashboardApp/Db/: DbConnection.cs
DataDashboardApp/Models/: Dashboard.cs
EmergencyContactForm/: DisplayForm.Designer.cs  DisplayForm.cs  EmergencyContactForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EmergencyContactForm/Database/: ApplicationDbContext.cs
EmergencyContactForm/Migrations/: 20250228073216_Initial Migration.Designer.cs  20250228073216_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
EmergencyContactForm/Models/: EmergencyContact.cs
SchoolProject.Utilities/: Class1.cs  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  SchoolProject.Utilities.csproj  WebsiteRole.cs
SchoolProject.Web/: Program.cs  SchoolProject.Web.csproj  appsettings.json
SchoolProject.Web/Areas/Identity/Data/: ApplicationDBContext.cs
SchoolProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolProject.Web/Controllers/: HomeController.cs
SchoolProject.Web/Models/: ErrorViewModel.cs
SchoolProject.Web/Properties/: launchSettings.json
SchoolProject.Web/Views/: _ViewImports.cshtml
SchoolProject.Web/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
