[33mfdb7c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPawanKunwar[m[33m)[m HEAD@{0}: checkout: moving from main to PawanKunwar
[33m4505a70[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 4505a708c8890cac59cd0a31a5036d91b475c4a6
[33m7e631fd[m HEAD@{2}: checkout: moving from main to main
[33m7e631fd[m HEAD@{3}: reset: moving to HEAD~1
[33mc60a0ea[m HEAD@{4}: commit: Add new UI components and update date picker controls
[33m7e631fd[m HEAD@{5}: commit: Add new UI components to Form1 and update layout
[33mf6a5554[m HEAD@{6}: commit: Modify LoadData to return bool and log refresh status
[33m5fa55a5[m HEAD@{7}: commit: Add LoadData method to Dashboard class
[33m81cf130[m HEAD@{8}: commit: Add feature to retrieve and process understocked products
[33m37d70ea[m HEAD@{9}: commit: Fix typo in method name and add GetProductAnalysis method
[33m6ad7f62[m HEAD@{10}: commit: Refactor Dashboard class and add GetOrderAnalisys method
[33maff0f33[m HEAD@{11}: commit: Add GetNumberItems method to Dashboard class
[33mde91c33[m HEAD@{12}: commit: Add DbConnection, Dashboard classes, and update project refs
[33m1982de7[m[33m ([m[1;31mmain/main[m[33m)[m HEAD@{13}: commit: Initial Commit
[33mfdb7c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPawanKunwar[m[33m)[m HEAD@{14}: checkout: moving from PawanKunwar to main
[33mfdb7c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPawanKunwar[m[33m)[m HEAD@{15}: commit: Switch to Microsoft.Data.SqlClient and add notifications
[33mea25b50[m[33m ([m[1;31morigin/PawanKunwar[m[33m)[m HEAD@{16}: commit: Update SQL client package in DataGridView.csproj
[33mdd1b43e[m HEAD@{17}: commit: Add SQL Server connectivity and data display in DataGridView
[33mf7198f6[m HEAD@{18}: commit: Add DataGridView project to Internship2025 solution
[33mf6d6b44[m HEAD@{19}: commit: Update terminology from "Category" to "Product"
[33m8e00075[m HEAD@{20}: commit: Change default route to Product controller
[33m749be7d[m HEAD@{21}: commit: Fix redirection in Delete.cshtml and align code in ProductController
[33ma22399f[m HEAD@{22}: commit: Refactor DeleteAsync method in ProductController
[33me2aabbe[m HEAD@{23}: commit: Add product deletion form to Delete.cshtml
[33m04853d9[m HEAD@{24}: commit: Add DeleteAsync method to ProductController
[33m2f7d316[m HEAD@{25}: commit: Remove commented validation summary; add hidden ProductId input
[33mdc5039c[m HEAD@{26}: commit: Rename UpdateAsync to EditAsync in ProductController
[33m83a6990[m HEAD@{27}: commit: Add UpdateAsync method and edit form for products
[33m8e568ce[m HEAD@{28}: commit: Add EditAsync method and update routing in Index.cshtml
[33m31564d6[m HEAD@{29}: commit: Change 'Create' action controller in Index.cshtml
[33m69e699b[m HEAD@{30}: commit: Refactor Index view for category display and layout update
[33m73c73ac[m HEAD@{31}: commit: Add DI for DbContext and async product creation method
[33mc66c60b[m HEAD@{32}: commit: Add Create action and view for product creation
[33m084f339[m HEAD@{33}: commit: Add initial migration for Products table
[33m6b746f7[m HEAD@{34}: commit: Add constructor and DbSet to ApplicationDbContext
[33md5cdc42[m HEAD@{35}: commit: Add product list view with CRUD functionality
[33m83bef5e[m HEAD@{36}: commit: Add ProductController and Index view for product actions
[33ma89b5b5[m HEAD@{37}: commit: Add EF Core support and configure database connection
[33m794009c[m HEAD@{38}: commit: Add new projects and classes for forms and models
[33m9763541[m HEAD@{39}: commit: ProductCRUD/ProductCRUD.csproj changed
[33m97ef908[m HEAD@{40}: commit: Product Class created
[33me67f0c3[m HEAD@{41}: commit: Initial Commit for ProductCRUD
[33m3afe35e[m HEAD@{42}: commit: RegisterForm UI added
[33m99a5ce3[m HEAD@{43}: commit: LoginForm UI added
[33m7b3af39[m HEAD@{44}: commit: ForgotPasswordForm UI added
[33m459ad94[m HEAD@{45}: commit: Add DisplayForm to show emergency contact details
[33m405161b[m HEAD@{46}: commit: Switch to EF Core 8 and add event handlers
[33m002e77a[m HEAD@{47}: commit: Add EF Core setup and EmergencyContact model
[33mfb094ab[m HEAD@{48}: commit: Add new projects and update solution configuration
[33m421cf39[m HEAD@{49}: commit: Initialize .NET 8.0 Windows Forms application
[33m2cd190c[m HEAD@{50}: commit: .sln and .csproj file changed
[33m16f03c9[m HEAD@{51}: commit: CalculatorApp using Winforms
[33m890f84f[m HEAD@{52}: commit: Simple WinForms App
[33m9a8403a[m HEAD@{53}: commit: Nuget package added
[33mbe97465[m HEAD@{54}: commit: CRUD app using EntityFramework
[33mbb6c649[m HEAD@{55}: commit: Changes on Program.cs
[33mdef75f4[m HEAD@{56}: commit: Feb23 work added
[33m51195b5[m HEAD@{57}: commit: Db migrations added
[33m1a0492d[m HEAD@{58}: commit: fixing bugs
[33ma80c17b[m HEAD@{59}: commit: chnaged in Program.cs
[33m5dab63a[m HEAD@{60}: commit: BankApp using ADO.NET
[33m563c8d0[m HEAD@{61}: commit: created db and tbl
[33m82b02d9[m HEAD@{62}: commit: Console CRUD app using SQL database
[33m5fdd42b[m HEAD@{63}: commit: changes on Program.cs
[33m5b97e36[m HEAD@{64}: commit: ProductDB database created
[33m7e6daf5[m HEAD@{65}: commit: added SQL VIEW
[33m9678b25[m HEAD@{66}: commit: added sql queries
[33m9066422[m HEAD@{67}: commit: Stored Procedure added
[33mbcc86c6[m HEAD@{68}: commit: SQL queries
[33m21131c5[m HEAD@{69}: commit: changed in Program.cs
[33mbb56434[m HEAD@{70}: commit: Linq example added
[33m6b03516[m HEAD@{71}: commit: Feb12 work added
[33mae5b02c[m HEAD@{72}: commit: Feb11 work added
[33mf732917[m HEAD@{73}: reset: moving to f732917f271066cf791a02ceac5d423e2c4029d4
[33mf732917[m HEAD@{74}: reset: moving to HEAD
[33mf732917[m HEAD@{75}: commit: Feb7 exercises added
[33m3ed8ec2[m HEAD@{76}: commit: Changes in Program.cs
[33m2fb3f10[m HEAD@{77}: commit: comment is added in code
[33mbd75e0d[m HEAD@{78}: commit: Program that will find the number of vowels in a string
[33m70a69e6[m HEAD@{79}: commit: Program that return the total number of letters and digits
[33m53af7f8[m HEAD@{80}: commit: changes on Program.cs
[33m86810c7[m HEAD@{81}: commit: Example of ExtensionMethod
[33ma051018[m HEAD@{82}: commit: Feb10 work added
[33m2807ad3[m HEAD@{83}: commit: changes in Program.cs
[33m358dd27[m HEAD@{84}: commit: Serialization Concept added
[33m9101b0e[m HEAD@{85}: commit: Deserialization Example added
[33m85e3052[m HEAD@{86}: commit: Example of abstract class added
[33mc3532cd[m HEAD@{87}: commit: Feb8 work added
[33m4e6494d[m HEAD@{88}: commit: Changes on Program.cs file
[33m6db9db3[m HEAD@{89}: commit: demo of base keyword accesing Base class fields
[33m56ee0c8[m HEAD@{90}: commit: demo of base keyword accesing Base class properties
[33m91eb41e[m HEAD@{91}: commit: demo of base keyword accesing Base class mwthods
[33mc7d46b3[m HEAD@{92}: commit: Feb7 work added
[33me40af4b[m HEAD@{93}: commit: Frb6 work puhsed
[33mce83123[m HEAD@{94}: commit: chnaged in codebase
[33m018c66a[m HEAD@{95}: commit: Program to read content from file
[33m9547535[m HEAD@{96}: commit: Add file handling functionality: Write to file
[33mdbfffd8[m HEAD@{97}: commit: added the demo of ProtectedPrivate accessifiers
[33med63466[m HEAD@{98}: commit: chnages on Program.cs
[33m46b414f[m HEAD@{99}: commit: Feb4 work added
[33mb414033[m HEAD@{100}: commit: LibraryA added to demostrate protected internal keyword
[33mfac3658[m HEAD@{101}: commit: ClassLibrary1 added to demostrate internal access modifiers
[33m1970b4f[m HEAD@{102}: commit: Changes on Program.cs
[33m3dc66a1[m HEAD@{103}: commit: changes on Program.cs file
[33m52265bc[m HEAD@{104}: commit: Program tha reverse the letter
[33m338c3b3[m HEAD@{105}: commit: soring the number in descending order
[33m91df314[m HEAD@{106}: commit: Program that reversed the string
[33m91e34eb[m HEAD@{107}: commit: changes in Program.cs file
[33m404ae30[m HEAD@{108}: commit: Feb2 work pushed
[33m1257d40[m HEAD@{109}: commit: Changes in Program.cs
[33m14889f0[m HEAD@{110}: commit: Exmample of Abstract class added
[33m3153a48[m HEAD@{111}: commit: interface example added
[33m1e594f0[m HEAD@{112}: commit: Multilevel Inhertiance added
[33md2c1868[m HEAD@{113}: commit: Basic Inheritance class added
[33m9b467c2[m HEAD@{114}: commit: changed in Program.cs
[33me621128[m HEAD@{115}: reset: moving to HEAD~1
[33m47bdf54[m HEAD@{116}: commit: chaned in Program.cs
[33me621128[m HEAD@{117}: commit: Jan30 exercises
[33m52fd3fe[m HEAD@{118}: commit: removed float part
[33me61c1cf[m HEAD@{119}: commit: called other static class from Program.cs
[33m57a5c80[m HEAD@{120}: commit: Exercises of Jan29
[33mc22ac0f[m HEAD@{121}: commit: called other static class from Program.cs
[33mfea3079[m HEAD@{122}: commit: Program that retun sum of two smallest number form an arry
[33me0211bf[m HEAD@{123}: commit: PhoneNumberValidation Program
[33m4172f35[m HEAD@{124}: commit: Program to return date by adding 1 week
[33m2b1bf16[m HEAD@{125}: commit: Add Bomb Detection Function with Case-Insensitive Search
[33m6ed258c[m HEAD@{126}: commit: Add method to find capital letter indices
[33m6caf399[m HEAD@{127}: reset: moving to HEAD~1
[33m3625510[m HEAD@{128}: commit: ConsoleApp/IndexOfCapitals.cs
[33m6caf399[m HEAD@{129}: commit: Add function to check equality of value and type for two objects
[33m9b53a50[m HEAD@{130}: commit: call static ListExample class from Program.cs
[33m4ec6eaf[m HEAD@{131}: commit: feat: add List examples with various operations (Insert, Remove, Clear, LINQ, etc.)
[33m53f2b96[m HEAD@{132}: commit: called the static class LargestNumberInArrays
[33m2258aff[m HEAD@{133}: commit: added LargestNumberInArrays class
[33m2fc1317[m HEAD@{134}: commit: Integrate another static class
[33m1ad9ac5[m HEAD@{135}: commit: ATMpinCodeValidation class added
[33m3247ded[m HEAD@{136}: commit: Add function to reverse integer and append original
[33m0ea8b95[m HEAD@{137}: commit: added ArrayOfMultiples class
[33mc13fc7a[m HEAD@{138}: reset: moving to HEAD~1
[33m616a813[m HEAD@{139}: reset: moving to HEAD~1
[33md06198d[m HEAD@{140}: reset: moving to HEAD~1
[33m2eb1e87[m HEAD@{141}: commit: ConsoleApp/ReverseAndNot.cs
[33md06198d[m HEAD@{142}: commit: Add function to generate array of multiples based on input number and length
[33m616a813[m HEAD@{143}: commit: SumOfTwoNumber class added
[33mc13fc7a[m HEAD@{144}: commit: Initial commit
[33ma9c191c[m[33m ([m[1;31morigin/purnalungeli[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{145}: checkout: moving from master to PawanKunwar
[33ma9c191c[m[33m ([m[1;31morigin/purnalungeli[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{146}: clone: from https://github.com/bikram-duwal/Internship2025.git
