<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Models\SchoolProject.Models.csproj" />
    <ProjectReference Include="..\SchoolProject.Web\SchoolProject.Web.csproj" />
  </ItemGroup>

</Project>
