<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Models\SchoolProject.Models.csproj" />
    <ProjectReference Include="..\SchoolProject.Repositories\SchoolProject.Repositories.csproj" />
  </ItemGroup>

</Project>
